# Production-Grade Dockerfile Template for Python Services
# Implements Phase 1 Hygiene: Multi-stage, Minimal Base

# Stage 1: Builder
FROM python:3.9-slim as builder

WORKDIR /app

# Install build dependencies (gcc needed for some python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies to user directory
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.9-slim

WORKDIR /app

# Copy only necessary artifacts from builder
COPY --from=builder /root/.local /root/.local
COPY . .

# Environment setup
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1

CMD ["python", "main.py"]